<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI amplifies programmers, not replaces them | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI amplifies programmers, not replaces them" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People who think “vibe coding” will fully replace programmers still don’t understand how software actually gets built." />
<meta property="og:description" content="People who think “vibe coding” will fully replace programmers still don’t understand how software actually gets built." />
<link rel="canonical" href="https://kyrylo.org/software/2025/11/26/ai-amplifies-programmers-not-replaces-them.html" />
<meta property="og:url" content="https://kyrylo.org/software/2025/11/26/ai-amplifies-programmers-not-replaces-them.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="twitter:title" content="AI amplifies programmers, not replaces them" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2025-11-26T23:26:28+02:00","datePublished":"2025-11-26T00:00:00+02:00","description":"People who think “vibe coding” will fully replace programmers still don’t understand how software actually gets built.","headline":"AI amplifies programmers, not replaces them","image":"https://kyrylo.org/assets/images/kyrylo-silin@2x.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/software/2025/11/26/ai-amplifies-programmers-not-replaces-them.html"},"url":"https://kyrylo.org/software/2025/11/26/ai-amplifies-programmers-not-replaces-them.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />

  <script defer data-domain="kyrylo.org" src="https://plausible.telebugs.com/js/script.hash.outbound-links.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <script data-site="KDDVSIV" src="https://analytics.kyrylo.org/script.js" defer></script>

  <style>
    body {
      font: 16px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
      line-height: 1.5;
    }

    main,
    footer {
      max-width: 70ch;
      margin: 0 auto;
    }

    pre {
      overflow: auto;
    }

    pre,
    blockquote {
      background-color: ghostwhite;
      color: darkslategray;
    }

    .article img {
      max-width: 100%;
    }

    .article a,
    code {
      word-break: break-word;
    }

    code {
      font-size: 14px;
    }

    blockquote {
      margin: 1em 0;
      padding-left: 20px;
      border-left: 4px solid dimgray;
    }

    nav a {
      margin-right: 8px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited:active,
    a:active {
      color: red;
    }

    a:visited {
      color: purple;
    }

    ul.blog-posts {
      list-style-type: none;
      padding: unset;
      margin: 0;
    }

    ul.blog-posts li {
      display: flex;
      gap: 2ch;
    }

    ul.blog-posts time {
      font-size: 14px;
    }

    ul.blog-posts li span {
      flex: 0 0 11ch;
    }

    ul.blog-posts time {
      font-family: monospace;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: mediumslateblue;
      }

      a:visited:active,
      a:active {
        color: orangered;
      }

      a:visited {
        color: plum;
      }

      pre,
      blockquote {
        color: lightsteelblue;
        background-color: #2b2b2b;
      }
    }
  </style>
</head>
<body>
    <main>
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">AI amplifies programmers, not replaces them</h1>

    <p>
      <time datetime="2025-11-26T00:00:00+02:00" itemprop="datePublished">
        Nov 26, 2025
      </time>
      |
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <picture>
          <source srcset="/assets/images/kyrylo-silin.webp 2x, /assets/images/kyrylo-silin.webp 1x" type="image/webp">
          <img src="/assets/images/kyrylo-silin.webp" alt="Kyrylo Silin" width="15" height="15">
        </picture>
        <span itemprop="name">
          <a href="/">Kyrylo Silin</a>
        </span>
      </span>
      &middot;
      <a href="https://x.com/kyrylo" target="_blank">@kyrylo</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky:@kyrylo.org</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon:@kyrylosilin</a>
    </p>
  </header>

  <div class="article" itemprop="articleBody">
    <p>People who think “vibe coding” will fully replace programmers still don’t
understand how software actually gets built.</p>

<p>Let’s be real, today’s AI is powerful, but it’s not thinking. The very fact that
we have to say “AGI” proves the point. If current models were truly intelligent,
we wouldn’t need a special term for the real thing.</p>

<p>Good software doesn’t materialize out of thin air. It emerges from requirements.
Hundreds or thousands of tiny, explicit contracts the code has to honor.</p>

<p>Those requirements don’t come from the AI. They come from the real world: users,
customers, regulators, performance constraints, security policies, legacy
systems, and edge cases no training set has ever seen.</p>

<p>AI can’t invent human needs. It can only remix what humans have already asked
for in the past. Until someone translates a messy, ambiguous, real-world problem
into something precise enough to execute, nothing happens.</p>

<p>So yes, AI writes code faster than ever. It debugs, refactors, documents, and
scaffolds like a wizard. But the moment you’re building something that actually
matters and hasn’t been built a thousand times before, a competent human still
has to sit in the driver’s seat.</p>

<p>Tools changed. The job didn’t disappear.</p>

<p>Programmers who understand requirements just became 10× more lethal.</p>

  </div>
</article>

<hr>

<div>
  
    <div>
      Next: <a href="/software/2025/12/14/english-is-a-poor-language-for-programming-with-ai.html" rel="next" title="English is a poor language for programming with AI">English is a poor language for programming with AI</a>
    </div>
  
  
    <div>
      Prev: <a href="/software/2025/09/27/a-mere-add-foreign-key-can-wipe-out-your-whole-rails-sqlite-production-table.html" rel="prev" title="A mere add_foreign_key can wipe out your whole Rails+SQLite production table">A mere add_foreign_key can wipe out your whole Rails+SQLite production table</a>
    </div>
  
</div>

    </main><footer>
  <hr>
  <small>
    <p><a href="/">Kyrylo Silin</a> — entrepreneur, software engineer, and web developer.</p>
    <p>
      Find me on:
      <a href="https://x.com/kyrylo" target="_blank">x</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon</a>
    </p>
    <p>
      <a href="/feed.xml">ATOM feed</a>
      |
      <a href="https://github.com/kyrylo/kyrylo.org">GitHub</a> (CC BY-NC-SA 4.0)
    </p>
    <p>Last modified: <time datetime="2025-11-26T23:26:28+02:00">November 26, 2025</time></p>
  </small>
</footer>
</body>

</html>
