#banner
  background-color: #f6f6f6
  margin: 0 -25px
  border-right: 1px solid #fff
  border-left: 1px solid #fff
  border-top: 1px solid #fff
  box-shadow: 0px -1px 3px #dfdfdf

  .content
    @import home/_avatar

    margin: 0 auto
    width: 65%

    .description
      font-size: 105%
      width: 70%
      float: left

    .flip .front
      +transform(0, 180deg)

    .flip .back
      +transform(0, 0)

  .rainbow
    height: 1px
    clear: both


  .shadowed .rainbow
    +box-shadow(0px 1px 4px rgba(0, 0, 0, 0.7))

  .slimline
    height: 1px
