body
  background-color: #eff4f8
  color: #2c2c2c

a
  +transition((color 0.25s ease-out, border-bottom 0.25s ease-out))
  color: #5ab3ee
  text-decoration: none
  border-bottom: 1px solid rgba(90, 179, 238, 0.4)

  &:hover
    color: #ee5a83
    border-bottom: 1px solid rgba(238, 90, 131, 0.4)

nav
  border-top: 1px solid #eee

  a
    +transition((color 0.25s ease-out, border-bottom 0.25s ease-out))
    color: #444444
    border-bottom: 1px solid rgba(68, 68, 68, 0.6)

    &:hover
      color: #eb5353
      border-bottom: 1px solid #eb5353

#layout
  background-color: #fff
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
