#layout
  width: 1033px
  margin: 40px auto 0 auto
  overflow: hidden

#main
  padding: 25px

header
  margin-top: 11px

nav
  text-align: center
  margin-top: 16px
  margin-bottom: 35px
  padding-top: 6px

  ul
    list-style-type: none
    margin: 0 auto
    padding: 0

    li
      display: inline-block
      margin: 0 5px
