<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to build and deploy a Telegram bot with Kamal | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to build and deploy a Telegram bot with Kamal" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are many great tutorials on how to write Telegram bots, but almost none of them cover how to deploy a Telegram bot. In this article, we will write a simple Telegram bot and deploy it with Kamal. It will run in a Docker container exposed via Traefik." />
<meta property="og:description" content="There are many great tutorials on how to write Telegram bots, but almost none of them cover how to deploy a Telegram bot. In this article, we will write a simple Telegram bot and deploy it with Kamal. It will run in a Docker container exposed via Traefik." />
<link rel="canonical" href="https://kyrylo.org/telegram/kamal/2024/06/02/how-to-deploy-a-telegram-bot-with-kamal.html" />
<meta property="og:url" content="https://kyrylo.org/telegram/kamal/2024/06/02/how-to-deploy-a-telegram-bot-with-kamal.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-02T01:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to build and deploy a Telegram bot with Kamal" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2024-11-14T17:16:54+02:00","datePublished":"2024-06-02T01:00:00+03:00","description":"There are many great tutorials on how to write Telegram bots, but almost none of them cover how to deploy a Telegram bot. In this article, we will write a simple Telegram bot and deploy it with Kamal. It will run in a Docker container exposed via Traefik.","headline":"How to build and deploy a Telegram bot with Kamal","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/telegram/kamal/2024/06/02/how-to-deploy-a-telegram-bot-with-kamal.html"},"url":"https://kyrylo.org/telegram/kamal/2024/06/02/how-to-deploy-a-telegram-bot-with-kamal.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />

  <script defer data-domain="kyrylo.org" src="https://plausible.telebugs.com/js/script.hash.outbound-links.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <script data-site="KDDVSIV" src="https://analytics.kyrylo.org/script.js" defer></script>

  <style>
    body {
      font: 16px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
      line-height: 1.5;
    }

    main,
    footer {
      max-width: 70ch;
      margin: 0 auto;
    }

    pre {
      overflow: auto;
    }

    pre,
    blockquote {
      background-color: ghostwhite;
      color: darkslategray;
    }

    .article img {
      max-width: 100%;
    }

    .article a,
    code {
      word-break: break-word;
    }

    code {
      font-size: 14px;
    }

    blockquote {
      margin: 1em 0;
      padding-left: 20px;
      border-left: 4px solid dimgray;
    }

    nav a {
      margin-right: 8px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited:active,
    a:active {
      color: red;
    }

    a:visited {
      color: purple;
    }

    ul.blog-posts {
      list-style-type: none;
      padding: unset;
      margin: 0;
    }

    ul.blog-posts li {
      display: flex;
      gap: 1ch;
    }

    ul.blog-posts li span {
      flex: 0 0 13ch;
    }

    ul.blog-posts time {
      font-family: monospace;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: mediumslateblue;
      }

      a:visited:active,
      a:active {
        color: orangered;
      }

      a:visited {
        color: plum;
      }

      pre,
      blockquote {
        color: lightsteelblue;
        background-color: #2b2b2b;
      }
    }
  </style>
</head>
<body>
    <main>
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">How to build and deploy a Telegram bot with Kamal</h1>

    <p>
      <time datetime="2024-06-02T01:00:00+03:00" itemprop="datePublished">
        Jun 2, 2024
      </time>
      |
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <picture>
          <source srcset="/assets/images/kyrylo-silin.webp 2x, /assets/images/kyrylo-silin.webp 1x" type="image/webp">
          <img src="/assets/images/kyrylo-silin.webp" alt="Kyrylo Silin" width="15" height="15">
        </picture>
        <span itemprop="name">
          <a href="/">Kyrylo Silin</a>
        </span>
      </span>
      &middot;
      <a href="https://x.com/kyrylo" target="_blank">@kyrylo</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky:@kyrylo.org</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon:@kyrylosilin</a>
    </p>
  </header>

  <div class="article" itemprop="articleBody">
    <p>There are many great tutorials on how to write Telegram bots, but almost none of
them cover how to deploy a Telegram bot. In this article, we will write a simple
Telegram bot and deploy it with <a href="https://kamal-deploy.org">Kamal</a>. It will run
in a Docker container exposed via Traefik.</p>

<p>Telegram has been getting more interest from developers all over the world
recently. It’s not surprising because it offers an excellent <a href="https://core.telegram.org/bots/api">Bot API</a>,
which anyone can use to build their own bot for free.</p>

<p>A bot (chatbot) is a program that interacts with users on Telegram. Telegram
bots automate tasks such as sending notifications, providing customer service,
and more.</p>

<p>The bot that we will write will be a simple echo bot written in Go. Writing
advanced Telegram bots is out of scope for this article; I will focus on the
deployment part instead.</p>

<p>The bot will be deployed on a simple VPS and exposed to the internet. It will be
configured to <a href="https://core.telegram.org/bots/webhooks">receive updates via webhooks</a>.</p>

<h2 id="preparational-steps">Preparational steps</h2>

<p>There are a few important details that we must take care of prior to starting to
build and deploy our bot:</p>

<ol>
  <li>
    <p><strong>You <em>must</em> own a domain name so that Let’s Encrypt can issue you a free SSL
certificate</strong></p>

    <p>We will use Let’s Encrypt because it’s the standard way of deploying Kamal
apps. If you don’t own a domain name, you can use your IP address to deploy,
but the configuration will be more involved. I will not cover it in this
article</p>
  </li>
  <li>
    <p><strong>Telegram bots can get new updates either via long-polling or webhooks.
These two methods are completely different</strong></p>

    <p>With long-polling, your bot will be asking Telegram servers whether there’s a
new update. With webhooks, Telegram will be sending a POST request to your
bot. We will use webhooks because this method is more scalable and works
perfectly with Kamal</p>
  </li>
  <li>
    <p><strong>I am going to create a subdomain specifically for listening to Telegram
webhooks</strong></p>

    <p>This works really well from a simplicity standpoint. Only a minimal
configuration is needed to make it work. I use Cloudflare to manage my
domains. It’s likely that you are the same. In that case, just add your
subdomain as an <code class="language-plaintext highlighter-rouge">A</code> record that points to your VPS that hosts your Telegram
bot:</p>

    <p><img src="https://imgur.com/eOFUN82.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Because Kamal uses Docker images, you need to use a Docker registry</strong></p>

    <p>I use <a href="https://hub.docker.com">Docker Hub</a> to host the image for the Telegram bot. Make
sure to create a new repository. In my case, I called it
<code class="language-plaintext highlighter-rouge">kyrylo/telegram-echo-bot</code>. This is no different from deploying a Rails app
with Kamal</p>
  </li>
</ol>

<h2 id="writing-a-telegram-echo-bot">Writing a Telegram echo bot</h2>

<p>An echo bot is a bot that simply returns (echoes) the input it sees. It’s not
really useful in daily life, but it is great for demonstration purposes, since
the focus of the article is to show how to deploy <em>any</em> Telegram bot using
Kamal.</p>

<p>Let’s initialize a new Go project with <code class="language-plaintext highlighter-rouge">go mod init</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go mod init github.com/kyrylo/telegram-echo-bot
</code></pre></div></div>

<p>We will need a Telegram Bot API wrapper. There are many libraries to choose from
for different programming languages. I am writing the bot in Go, and I prefer
<a href="https://github.com/tucnak/telebot">github.com/tucnak/telebot</a>.</p>

<p>Let’s import it as our dependency:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get <span class="nt">-u</span> gopkg.in/telebot.v3
</code></pre></div></div>

<p>Now, let’s create <code class="language-plaintext highlighter-rouge">main.go</code> and write our echo bot (it takes only a few lines of
code):</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// main.go</span>
<span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"log"</span>
	<span class="s">"os"</span>

	<span class="n">tele</span> <span class="s">"gopkg.in/telebot.v3"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">pref</span> <span class="o">:=</span> <span class="n">tele</span><span class="o">.</span><span class="n">Settings</span><span class="p">{</span>
		<span class="n">Token</span><span class="o">:</span> <span class="n">os</span><span class="o">.</span><span class="n">Getenv</span><span class="p">(</span><span class="s">"TELEGRAM_BOT_TOKEN"</span><span class="p">),</span>
		<span class="n">Poller</span><span class="o">:</span> <span class="o">&amp;</span><span class="n">tele</span><span class="o">.</span><span class="n">Webhook</span><span class="p">{</span>
			<span class="n">Listen</span><span class="o">:</span> <span class="s">"0.0.0.0:3000"</span><span class="p">,</span>
			<span class="n">Endpoint</span><span class="o">:</span> <span class="o">&amp;</span><span class="n">tele</span><span class="o">.</span><span class="n">WebhookEndpoint</span><span class="p">{</span>
				<span class="n">PublicURL</span><span class="o">:</span> <span class="n">os</span><span class="o">.</span><span class="n">Getenv</span><span class="p">(</span><span class="s">"TELEGRAM_BOT_WEBHOOK_URL"</span><span class="p">),</span>
			<span class="p">},</span>
		<span class="p">},</span>
	<span class="p">}</span>

	<span class="n">b</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">tele</span><span class="o">.</span><span class="n">NewBot</span><span class="p">(</span><span class="n">pref</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="n">b</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">tele</span><span class="o">.</span><span class="n">OnText</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="n">tele</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Message</span><span class="p">()</span><span class="o">.</span><span class="n">Text</span><span class="p">)</span>
	<span class="p">})</span>

	<span class="n">b</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This bot simply reads any text that it sees and posts it back at you. There are
two environment variables that we need to take care of:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_TOKEN</code></li>
  <li><code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_WEBHOOK_URL</code></li>
</ul>

<h4 id="telegram_bot_token">TELEGRAM_BOT_TOKEN</h4>

<p><code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_TOKEN</code> is your unique token that <a href="tg://resolve?domain=BotFather"><code class="language-plaintext highlighter-rouge">@BotFather</code></a> gives
you when you create a new bot. It should not be exposed, so keep it safe.</p>

<p>Let’s create a new bot and obtain the token:</p>

<ol>
  <li>Type <code class="language-plaintext highlighter-rouge">/newbot</code> into the direct message window with <a href="tg://resolve?domain=BotFather"><code class="language-plaintext highlighter-rouge">@BotFather</code></a></li>
  <li>Specify the bot name: <code class="language-plaintext highlighter-rouge">Echobot</code></li>
  <li>Specify the bot username: Echo123Bot (it must be unique, so add some random
numbers)</li>
  <li>@BotFather returned a token that we need to use in our program: <code class="language-plaintext highlighter-rouge">7473228208:AAFcsA8_g6twHICkBJtnAnWITZNKy26lj1w</code></li>
</ol>

<p>Leave the token there for now. We will get back to it later in the article.</p>

<h4 id="telegram_bot_webhook_url">TELEGRAM_BOT_WEBHOOK_URL</h4>

<p>As I mentioned previously, on a new update (a new event that the bot “saw”),
Telegram will POST it as a webhook. <code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_WEBHOOK_URL</code> controls the
address that Telegram will post to. Your bot listens to this address and
processes the incoming payload. There are many events that could be handled.
Here are some of them:</p>

<ul>
  <li>a user posted a new message</li>
  <li>someone was invited to the channel</li>
  <li>someone was kicked from the channel</li>
  <li><a href="https://core.telegram.org/bots/api#update">and many more</a></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_WEBHOOK_URL</code> must be publicly accessible and encrypted via
SSL/TLS. Telegram has <a href="https://core.telegram.org/bots/webhooks">a detailed list of requirements</a> that we will
omit in this article. Kamal and Traefik solve most of those headaches.</p>

<p>We will set the value of <code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_WEBHOOK_URL</code> to your subdomain later in
the article. Let’s move on for now.</p>

<h3 id="building-a-docker-image">Building a Docker image</h3>

<p>In order to deploy something with Kamal, it needs to be containerized. Let’s
package our Telegram bot into a Docker image. Here’s what its Dockerfile will
look like:</p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Dockerfile</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">golang:1.22.3-alpine</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">build</span>
<span class="k">WORKDIR</span><span class="s"> /app</span>
<span class="k">COPY</span><span class="s"> go.mod go.sum ./</span>
<span class="k">RUN </span>go mod download
<span class="k">COPY</span><span class="s"> . .</span>
<span class="k">RUN </span>go build <span class="nt">-o</span> ./echo-bot

<span class="k">FROM</span><span class="w"> </span><span class="s">alpine:3.12</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">run</span>
<span class="k">RUN </span>apk <span class="nt">--no-cache</span> add curl
<span class="k">COPY</span><span class="s"> --from=build /app/echo-bot /app/echo-bot</span>
<span class="k">WORKDIR</span><span class="s"> /app</span>
<span class="k">EXPOSE</span><span class="s"> 3000</span>
<span class="k">CMD</span><span class="s"> ["./echo-bot"]</span>
</code></pre></div></div>

<p>This looks pretty standard. We add <code class="language-plaintext highlighter-rouge">curl</code> for healthchecks and expose port 3000
to listen to. Traefik will forward updates to this port. Healthchecks are
performed on port 3000 as well, so we don’t need to configure anything special
in the Kamal deploy config.</p>

<p>Let’s build it locally and verify that it works:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> echo-bot:latest <span class="nb">.</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images | <span class="nb">grep </span>echo-bot
echo-bot                       latest             49dc8cfb20ff   About a minute ago   15.9MB
</code></pre></div></div>

<p>Nice! Now we can run it and see it fail:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run echo-bot
2024/06/01 08:33:13 telegram: Not Found <span class="o">(</span>404<span class="o">)</span>
</code></pre></div></div>

<p>The “Not Found” output is from our bot. This is expected, because we didn’t set
our environment variables in the previous section.</p>

<h2 id="setting-up-kamal">Setting up Kamal</h2>

<p>We are done developing and packaging the bot. Now it’s time to deploy it to
production with <a href="https://kamal-deploy.org">Kamal</a>.</p>

<p>Install Kamal if you haven’t done so yet:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>kamal
</code></pre></div></div>

<p>Let’s create the Kamal config stubs:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal init
</code></pre></div></div>

<p>Populate <code class="language-plaintext highlighter-rouge">config/deploy.yml</code> with the following content:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># config/deploy.yml</span>
<span class="na">service</span><span class="pi">:</span> <span class="s">telegram-echo-bot</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">kyrylo/telegram-echo-bot</span>
<span class="na">servers</span><span class="pi">:</span>
  <span class="na">web</span><span class="pi">:</span>
    <span class="na">hosts</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">your-vps-ip</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">traefik.http.routers.telegram-echo-bot-web.entrypoints</span><span class="pi">:</span> <span class="s">websecure</span>
      <span class="na">traefik.http.routers.telegram-echo-bot-web.rule</span><span class="pi">:</span> <span class="s">Host(`telegram.example.com`)</span>
      <span class="na">traefik.http.routers.telegram-echo-bot-web.tls.certresolver</span><span class="pi">:</span> <span class="s">letsencrypt</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="na">clear</span><span class="pi">:</span>
        <span class="na">TELEGRAM_BOT_WEBHOOK_URL</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://telegram.example.com/"</span>
      <span class="na">secret</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">TELEGRAM_BOT_TOKEN</span>

<span class="na">registry</span><span class="pi">:</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">kyrylo</span>
  <span class="na">password</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">KAMAL_REGISTRY_PASSWORD</span>

<span class="na">traefik</span><span class="pi">:</span>
  <span class="na">options</span><span class="pi">:</span>
    <span class="na">publish</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">443:443"</span>
    <span class="na">volume</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/letsencrypt/acme.json:/letsencrypt/acme.json"</span>
  <span class="na">args</span><span class="pi">:</span>
    <span class="na">accesslog</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">entryPoints.web.address</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:80"</span>
    <span class="na">entryPoints.websecure.address</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:443"</span>
    <span class="na">entryPoints.web.http.redirections.entryPoint.to</span><span class="pi">:</span> <span class="s">websecure</span>
    <span class="na">entryPoints.web.http.redirections.entryPoint.scheme</span><span class="pi">:</span> <span class="s">https</span>
    <span class="na">entryPoints.web.http.redirections.entrypoint.permanent</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">certificatesResolvers.letsencrypt.acme.email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">help@example.com"</span>
    <span class="na">certificatesResolvers.letsencrypt.acme.storage</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/letsencrypt/acme.json"</span>
    <span class="na">certificatesResolvers.letsencrypt.acme.httpchallenge</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">certificatesResolvers.letsencrypt.acme.httpchallenge.entrypoint</span><span class="pi">:</span> <span class="s">web</span>
</code></pre></div></div>

<p>Steps to make this config work for you:</p>

<ul>
  <li>replace “your-vps-ip” with the actual IP of your VPS</li>
  <li>update the <code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_WEBHOOK_URL</code> env variable with your URL that you
prepared earlier</li>
  <li>SSL is configured via Let’s Encrypt (almost every other Kamal tutorial uses
this, so no surprises here)</li>
  <li>update <code class="language-plaintext highlighter-rouge">certificatesResolvers.letsencrypt.acme.email</code> to an email under your
<code class="language-plaintext highlighter-rouge">domain</code> (example.com won’t work!)</li>
</ul>

<p>Now, populate <code class="language-plaintext highlighter-rouge">.env</code> with your:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">KAMAL_REGISTRY_PASSWORD</code> - usually, your Docker Hub password</li>
  <li><code class="language-plaintext highlighter-rouge">TELEGRAM_BOT_TOKEN</code> - copy it from <a href="tg://resolve?domain=BotFather">@BotFather</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KAMAL_REGISTRY_PASSWORD=your-registry-password
TELEGRAM_BOT_TOKEN=7473228208:AAFcsA8_g6twHICkBJtnAnWITZNKy26lj1w
</code></pre></div></div>

<p><strong>Note:</strong> Kamal generates <code class="language-plaintext highlighter-rouge">RAILS_MASTER_KEY</code> in <code class="language-plaintext highlighter-rouge">.env</code> automatically. You don’t need
that, so simply delete it.</p>

<h2 id="deploying-with-kamal">Deploying with Kamal</h2>

<p>In order to deploy with Kamal, we need to initialize a Git repository first:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
</code></pre></div></div>

<p>Let’s add <code class="language-plaintext highlighter-rouge">.env</code> to <code class="language-plaintext highlighter-rouge">.gitignore</code> and <code class="language-plaintext highlighter-rouge">.dockerignore</code> so that we don’t leak our
credentials.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">".env"</span> | <span class="nb">tee</span> <span class="nt">-a</span> .gitignore .dockerignore
</code></pre></div></div>

<p>We are good to commit:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
</code></pre></div></div>

<p>SSH into your VPS and add an empty <code class="language-plaintext highlighter-rouge">acme.json</code> file for Let’s Encrypt.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh your-server
<span class="nb">mkdir</span> /letsencrypt
<span class="nb">touch</span> /letsencrypt/acme.json
<span class="nb">chmod </span>600 /letsencrypt/acme.json
</code></pre></div></div>

<p>You can close your SSH session now. We won’t need it anymore. Use Kamal to
provision your VPS with environment variables:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal <span class="nb">env </span>push
</code></pre></div></div>

<p>Now we can build and deploy our image. We use <code class="language-plaintext highlighter-rouge">setup</code> here so that Kamal can
install Docker on the VPS, too:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal setup
</code></pre></div></div>

<p>When the setup is done (it may take a couple of minutes), we want to ensure that
everything is up and running. Let’s check if the bot is running:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal app details
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  INFO [45c1383f] Running docker ps --filter label=service=telegram-echo-bot --filter label=role=web on your-vps-ip
  INFO [45c1383f] Finished in 0.582 seconds with exit status 0 (successful).
App Host: your-vps-ip
CONTAINER ID   IMAGE                                                               COMMAND        CREATED         STATUS                   PORTS      NAMES
50e9eed6da21   kyrylo/telegram-echo-bot:2289664e47cbd4927baf3f5d9d0070601cc039bc   "./echo-bot"   3 minutes ago   Up 3 minutes (healthy)   3000/tcp   telegram-echo-bot-web-2289664e47cbd4927baf3f5d9d0070601cc039bc
</code></pre></div></div>

<p>All good. Now, let’s check if traefik is running:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal traefik details
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  INFO [b97db9aa] Running docker ps --filter name=^traefik$ on your-vps-ip
  INFO [b97db9aa] Finished in 0.652 seconds with exit status 0 (successful).
Traefik Host: your-vps-ip
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS                                                                      NAMES
296f82ec2374   traefik:v2.10   "/entrypoint.sh --pr…"   3 minutes ago   Up 3 minutes   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, :::443-&gt;443/tcp   traefik
</code></pre></div></div>

<p>Our echo bot is successfully deployed! But does it actually work?</p>

<h2 id="testing-the-echo-bot">Testing the echo bot</h2>

<p>First, we want to verify that the webhook for the bot was set successfully. To
do that, we need to visit:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.telegram.org/bot&lt;telegram_bot_token&gt;/getWebhookInfo
</code></pre></div></div>

<p>Substitute your bot token. In my case, the URL was the following:
<a href="https://api.telegram.org/bot7473228208:AAFcsA8_g6twHICkBJtnAnWITZNKy26lj1w/getWebhookInfo">https://api.telegram.org/bot7473228208:AAFcsA8_g6twHICkBJtnAnWITZNKy26lj1w/getWebhookInfo</a></p>

<p>The response should look like this:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl <span class="nt">-s</span> https://api.telegram.org/bot7473228208:AAFcsA8_g6twHICkBJtnAnWITZNKy26lj1w/getWebhookInfo | jq
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://telegram.example.com/"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"has_custom_certificate"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pending_update_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"max_connections"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ip_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"104.21.14.82"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Next, go to Telegram and search for your bot’s username. In my case, it’s
<code class="language-plaintext highlighter-rouge">@Echo12485853Bot</code>.</p>

<p><img style="max-width: 350px" src="https://imgur.com/cOBm1eU.png" /></p>

<p>Now you can press <code class="language-plaintext highlighter-rouge">Start</code> and type something. You will see the bot echoing back
at you your own messages:</p>

<p><img style="max-width: 350px" src="https://imgur.com/0uBHqAc.png" /></p>

<p>Congratulations! You deployed your Telegram bot to a VPS with Kamal 🎉
Yes, it was that easy 😎</p>


  </div>
</article>

<hr>

<div>
  
    <div>
      Next: <a href="/indie-hacking/2024/07/18/i-built-a-flag-matching-game-in-6-days-and-it-was-played-more-than-45-times-in-2-weeks.html" rel="next" title="I built a flag-matching game in 6 days">I built a flag-matching game in 6 days</a>
    </div>
  
  
    <div>
      Prev: <a href="/rails/2024/03/31/cloudflare-tunnel-a-free-ngrok-alternative-for-developing-rails-apps-locally.html" rel="prev" title="Cloudflare Tunnel: a free ngrok alternative for exposing local Rails apps to the internet">Cloudflare Tunnel: a free ngrok alternative for exposing local Rails apps to the internet</a>
    </div>
  
</div>

    </main><footer>
  <hr>
  <small>
    <p><a href="/">Kyrylo Silin</a> — entrepreneur, software engineer, and web developer.</p>
    <p>
      Find me on:
      <a href="https://x.com/kyrylo" target="_blank">x</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon</a>
    </p>
    <p>
      <a href="/feed.xml">ATOM feed</a>
      |
      <a href="https://github.com/kyrylo/kyrylo.org">GitHub</a> (CC BY-NC-SA 4.0)
    </p>
    <p>Last modified: <time datetime="2024-11-14T17:16:54+02:00">November 14, 2024</time></p>
  </small>
</footer>
</body>

</html>
