server {
  listen 80;

  # Configure URL rewrites
  # rewrite ^/old-pricing$ /pricing last;

  location = /html/2024/11/24/how-to-build-a-dropdown-menu-with-just-html.html {
      return 301 /html/2024/11/25/how-to-build-a-dropdown-menu-with-just-html.html;
  }

  # Only needed if there's no CDN in front
  gzip on;

  # Turn on SSI with etags and long values
  ssi on;
  ssi_last_modified on;
  ssi_value_length 1024;

  # All web accessible files live here
  root /site/_site;

  # Map error pages
  error_page 404 /404.html;

  # Folders starting with _ are not publicly accessible
  location ~ ^/_$ {
    internal;
  }

  # Make /up look first for /up.html then /up/index.html
  location / {
    try_files $uri $uri.html $uri/index.html =404;
  }
}
