<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming experience is no longer a moat | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Programming experience is no longer a moat" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a Computer Science degree. I’ve been writing code for more than 15 years. I’ve written software in more than eight programming languages, read countless programming books, and used to do code golf for fun." />
<meta property="og:description" content="I have a Computer Science degree. I’ve been writing code for more than 15 years. I’ve written software in more than eight programming languages, read countless programming books, and used to do code golf for fun." />
<link rel="canonical" href="https://kyrylo.org/software/2026/07/22/programming-experience-is-no-longer-a-moat.html" />
<meta property="og:url" content="https://kyrylo.org/software/2026/07/22/programming-experience-is-no-longer-a-moat.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="twitter:title" content="Programming experience is no longer a moat" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2026-07-22T10:11:53+08:00","datePublished":"2026-07-22T00:00:00+08:00","description":"I have a Computer Science degree. I’ve been writing code for more than 15 years. I’ve written software in more than eight programming languages, read countless programming books, and used to do code golf for fun.","headline":"Programming experience is no longer a moat","image":"https://kyrylo.org/assets/images/kyrylo-silin@2x.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/software/2026/07/22/programming-experience-is-no-longer-a-moat.html"},"url":"https://kyrylo.org/software/2026/07/22/programming-experience-is-no-longer-a-moat.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png?v=1" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico?v=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png?v=1" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest?v=1" />

  <script async src="https://analytics.kyrylo.org/js/pa-AIFJJD2jjgvAtiz_pzq6_.js"></script>
  <script>
    window.plausible = window.plausible || function () { (plausible.q = plausible.q || []).push(arguments) }, plausible.init = plausible.init || function (i) { plausible.o = i || {} };
    plausible.init()
  </script>

  <style>
    :root {
      --font-size: clamp(1rem, 1vw, 1.75rem);
    }

    body {
      font: normal 400 var(--font-size)/1.5 sans-serif;
    }

    main,
    footer {
      max-width: 68ch;
      margin: 0 auto;
    }

    pre {
      overflow: auto;
    }

    pre,
    blockquote {
      background-color: ghostwhite;
      color: darkslategray;
    }

    .article img {
      max-width: 100%;
    }

    .article a,
    code {
      word-break: break-word;
    }

    .article p {
       max-width: 60ch;
    }

    code {
      font-size: var(--font-size);
    }

    blockquote {
      margin: 1em 0;
      padding-left: 20px;
      border-left: 4px solid dimgray;
    }

    nav a {
      margin-right: 8px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited:active,
    a:active {
      color: red;
    }

    a:visited {
      color: purple;
    }

    ul.blog-posts {
      list-style-type: none;
      padding: unset;
      margin: 0;
    }

    ul.blog-posts li {
      display: flex;
      align-items: baseline;
      gap: 1ch;
    }

    ul.blog-posts time {
      flex: 0 0 12ch;
      font-size: var(--font-size);
      font-family: monospace;
    }

    .profile-photo {
      width: 6em;
      height: auto;
    }

    .author-avatar {
      height: 1em;
      width: 1em;
      vertical-align: baseline;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: mediumslateblue;
      }

      a:visited:active,
      a:active {
        color: orangered;
      }

      a:visited {
        color: plum;
      }

      pre,
      blockquote {
        color: lightsteelblue;
        background-color: #2b2b2b;
      }
    }
  </style>
</head>
<body>
    <main>
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">Programming experience is no longer a moat</h1>

    <p>
      <time datetime="2026-07-22T00:00:00+08:00" itemprop="datePublished">
        Jul 22, 2026
      </time>
      |
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <picture>
          <source srcset="/assets/images/kyrylo-silin@2x.webp?v=1 2x, /assets/images/kyrylo-silin.webp?v=1 1x" type="image/webp">

          <img class="author-avatar" src="/assets/images/kyrylo-silin.webp?v=1" alt="Kyrylo Silin" width="15" height="15" loading="lazy">
        </picture>

        <span itemprop="name">
          <a href="/">Kyrylo Silin</a>
        </span>
      </span>
      on
      <a href="https://x.com/kyrylo" target="_blank">X</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">Bluesky</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">Mastodon</a>
    </p>
  </header>

  <div class="article" itemprop="articleBody">
    <p>I have a Computer Science degree. I’ve been writing code for more than 15
years. I’ve written software in more than eight programming languages, read
countless programming books, and used to do code golf for fun.</p>

<p>Yet in 2026, it feels like I no longer have much of an advantage over someone
who only learned React.</p>

<p>I <a href="https://x.com/kyrylo/status/2079585326482526389">posted this on X</a>
and asked a simple question: if AI has compressed years of accumulated
knowledge into something anyone can access, what should experienced programmers
focus on now? What becomes the new moat?</p>

<p>Some people read it as a confession rather than a question.</p>

<p>One person, who has been programming since the 1970s,
<a href="https://x.com/perrymetzger/status/2079714793120833922">replied</a>:
“Wow, what an admission.”</p>

<p>Another <a href="https://x.com/J_Von_Random/status/2079711656263684514">said</a>
that perhaps I had been a competent code-slinger but had never learned the
important architecture and engineering skills.</p>

<p>The implication was that if AI makes you question the value of your experience,
the only possible explanation is that you never had any. That may be a
comforting answer, but I don’t think it is the correct one.</p>

<h2 id="experience-still-matters">Experience still matters</h2>

<p>I have written before that
<a href="/software/2025/11/26/ai-amplifies-programmers-not-replaces-them.html">AI amplifies programmers rather than replacing them</a>.
I still believe that.</p>

<p>Give an incompetent programmer a powerful model and they may produce middling
crap. Give a competent programmer the same model and they can produce excellent
work faster than ever. One of the replies made exactly
<a href="https://x.com/J_Von_Random/status/2079725129597141486">this point</a>,
and I agree with it.</p>

<p>Experience helps you notice when generated code is subtly wrong. It helps you
ask better questions, reject bad abstractions, understand trade-offs, and know
when the green tests are lying to you. A beginner sees working code. An
experienced programmer sees the maintenance bill hiding behind it.</p>

<p>That is true, but it still wasn’t the point I was making.</p>

<p>My point is that the distance between incompetence and competence has become
much shorter.</p>

<p>AI does not need to make a beginner equal to an expert to change the economics
of programming. It only needs to help the beginner catch up faster than before,
which is already happening.</p>

<h2 id="the-ladder-got-shorter">The ladder got shorter</h2>

<p>When I started programming, knowledge was expensive.</p>

<p>You had to read the book, learn the vocabulary, fight with the compiler, search
through forum posts, misunderstand the documentation, break the program, and
then spend hours figuring out why. A lot of what we call experience is simply
the scar tissue left by repeating this process for years.</p>

<p>Today, a beginner can paste an error into an LLM and get an explanation in
seconds. They can ask for three possible solutions, request a comparison, and
then ask the model to implement the best one. They still need enough knowledge
to judge the result, but the amount they must learn before becoming productive
has collapsed.</p>

<p>The expert still starts further ahead, but the beginner no longer has to walk
the whole road to get somewhere useful.</p>

<p>That is what I mean by compression. AI has not deleted the difference between a
junior and a senior programmer. It has compressed it.</p>

<h2 id="the-manual-is-no-longer-the-bottleneck">The manual is no longer the bottleneck</h2>

<p>The most interesting reply came from the programmer who disagreed with me. He
<a href="https://x.com/perrymetzger/status/2079721096006316257">said</a> LLMs are
already excellent at systems programming. He routinely gets complicated
compiler tooling from them in one shot, and has had them nearly produce hardware
simulators from a manual in one shot too.</p>

<p>To me, however, this is evidence for my argument rather than against it.</p>

<p>The machine consumed the manual and produced the result. Now imagine that you
need to learn ten manuals. Would you spend months absorbing all of them before
starting, or would you use the machine sitting next to you? I know which option
I would choose.</p>

<p>He later <a href="https://x.com/perrymetzger/status/2079729662318584218">compared</a>
programming by hand to learning arithmetic before using a calculator, solving
integrals before using Mathematica, and operating manual machine tools before
using CNC. I agree with that too. Learning the fundamentals gives you a mental
model that the tool cannot install with a single prompt.</p>

<p>Children should still learn arithmetic, of course, but doing long
multiplication by hand is no longer a moat.</p>

<p>Knowing assembly language can make you a better programmer, but it does not
mean you should manually translate every program into machine code. The
compiler moved that work into a tool, and AI is doing something similar one
level higher.</p>

<p>The knowledge still matters, but the market stops rewarding you merely for
having acquired it the hard way.</p>

<h2 id="programming-is-becoming-a-commodity">Programming is becoming a commodity</h2>

<p>This is the uncomfortable part of the discussion, because programming has been
such an important part of how many of us see ourselves.</p>

<p>Typing the same ten things by hand feels mundane when you know a machine can do
them faster. You already proved to yourself that you can write the code. Doing
it again is like reaching for a regular screwdriver when an electric one is
sitting next to it.</p>

<p>You can admire the craftsmanship of the regular screwdriver. You can practice
with it to keep your hands sharp. But don’t confuse that practice with a
competitive advantage.</p>

<p>AI has made code cheaper because, as the models improve and absorb more public
code, documentation, books, and examples, more programming knowledge becomes
available on demand. As a result, the bottleneck moves away from remembering
how to produce the code.</p>

<p>Whether LLMs <a href="https://x.com/perrymetzger/status/2079724698452066645">“truly
think”</a> is an
interesting philosophical argument, but it doesn’t change the practical result.
If a machine can produce the compiler tooling, debug the system, and ship the
feature, the market will care about the result more than the internal mechanism
that produced it.</p>

<p>We will probably live through a turbulent period with mountains of bad
AI-generated software. Vibe coders will ship security holes, broken
abstractions, and dependency piles that nobody understands. The market will
slowly correct for it, though, because users still expect software to work.</p>

<p>Bad output from beginners does not preserve the old moat, though. It simply
shows that better tools have not eliminated the need for judgment.</p>

<h2 id="so-what-is-the-new-moat">So what is the new moat?</h2>

<p>I don’t think the new moat will be syntax, framework trivia, or remembering an
API that the model can look up in a second. It will be everything around the
code: knowing which problem is worth solving, understanding the users and the
domain, and turning messy requirements into precise decisions.</p>

<p>It will also involve having enough taste to prefer a simple system over an
impressive mess, recognizing when the AI is confidently wrong, and being
willing to own the result after the prompt is finished.</p>

<p>Most of this was always part of good software engineering. The difference is
that it is becoming the job, rather than the layer of thinking around the job.</p>

<p>Experienced programmers should use AI aggressively. We should also keep our
fundamentals sharp, because without them we cannot judge what the machine gives
us. But we should stop treating the difficulty of our education as permanent
protection from newcomers, because it no longer provides that kind of
protection.</p>

<p>AI did not make my 15 years of experience worthless, but it did make a large
part of that experience easier for other people to borrow.</p>

<p>That experience still gives me an advantage, but it no longer feels like the
protective moat it once was. As code becomes cheaper to produce, the judgment
behind it becomes more important, and that is where I think experienced
programmers should focus.</p>

  </div>
</article>

<hr>

<div>
  
    <div>
      Next: <a href="/software/2026/07/23/the-hard-way-has-changed.html" rel="next" title="The hard way has changed">The hard way has changed</a>
    </div>
  

  
    <div>
      Prev: <a href="/projects/2026/07/07/i-built-flag-click.html" rel="prev" title="I built Flag Click">I built Flag Click</a>
    </div>
  
</div>

    </main><footer>
  <hr>
  <small>
    <p>
      <a href="/feed.xml">ATOM feed</a>
      |
      <a href="https://github.com/kyrylo/kyrylo.org">GitHub</a> (CC BY-NC-SA 4.0)
    </p>
    <p>Last modified: <time datetime="2026-07-22T10:11:53+08:00">July 22, 2026</time></p>
  </small>
</footer>
</body>

</html>
