<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I vibe-coded Tech Debt: a game written in pure HTML/CSS/JS | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I vibe-coded Tech Debt: a game written in pure HTML/CSS/JS" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I build serious software and unserious websites" />
<meta property="og:description" content="I build serious software and unserious websites" />
<link rel="canonical" href="https://kyrylo.org/projects/2025/07/02/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js.html" />
<meta property="og:url" content="https://kyrylo.org/projects/2025/07/02/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:image" content="https://kyrylo.org/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://kyrylo.org/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/01.png" />
<meta property="twitter:title" content="I vibe-coded Tech Debt: a game written in pure HTML/CSS/JS" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2025-07-03T14:27:25+08:00","datePublished":"2025-07-02T00:00:00+08:00","description":"I build serious software and unserious websites","headline":"I vibe-coded Tech Debt: a game written in pure HTML/CSS/JS","image":"https://kyrylo.org/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/01.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/projects/2025/07/02/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js.html"},"url":"https://kyrylo.org/projects/2025/07/02/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png?v=3" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico?v=3" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png?v=3" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest?v=3" />

  <script async src="https://analytics.kyrylo.org/js/pa-AIFJJD2jjgvAtiz_pzq6_.js"></script>
  <script>
    window.plausible = window.plausible || function () { (plausible.q = plausible.q || []).push(arguments) }, plausible.init = plausible.init || function (i) { plausible.o = i || {} };
    plausible.init()
  </script>

  <style>
    :root {
      --font-size: clamp(1.125rem, 1rem + .3vw, 1.25rem);
      --background: #fff;
      --text: #222;
      --muted: #6b6b6b;
      --link: #2563eb;
      --border: #e5e5e5;
      --surface: #f6f6f6;
    }

    * {
      box-sizing: border-box;
    }

    html {
      background: var(--background);
      color: var(--text);
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: clamp(2rem, 5vw, 4rem) 1.25rem 2rem;
      font: 400 var(--font-size)/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      overflow-wrap: break-word;
    }

    main,
    .site-footer {
      max-width: 46rem;
      margin: 0 auto;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
      letter-spacing: -.025em;
      text-wrap: balance;
    }

    h2,
    h3 {
      margin: 1.75em 0 .65em;
    }

    p,
    ul,
    ol,
    dl {
      margin: 0 0 1.25em;
    }

    li + li {
      margin-top: .35em;
    }

    dd {
      margin-bottom: 1em;
    }

    code {
      font-size: .875em;
      overflow-wrap: anywhere;
    }

    pre {
      padding: 1rem 1.25rem;
      overflow: auto;
      background: var(--surface);
      line-height: 1.5;
    }

    pre code {
      overflow-wrap: normal;
    }

    blockquote {
      margin: 1.5em 0;
      padding-left: 1.25rem;
      border-left: 3px solid var(--border);
      color: var(--muted);
    }

    hr {
      margin: 2em 0;
      border: 0;
      border-top: 1px solid var(--border);
    }

    .article img,
    .article video {
      max-width: 100%;
      height: auto;
    }

    .article iframe {
      max-width: 100%;
    }

    .article figure {
      margin: 1.5em 0;
    }

    .article figcaption {
      color: var(--muted);
      font-size: .8em;
    }

    .article table {
      display: block;
      overflow-x: auto;
      border-collapse: collapse;
      margin-bottom: 1.25em;
    }

    .article th,
    .article td {
      padding: .5em .75em;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }

    a,
    a:visited {
      color: inherit;
      text-decoration: underline;
      text-decoration-color: var(--link);
      text-decoration-thickness: 1px;
      text-underline-offset: .15em;
    }

    a:hover,
    a:focus-visible,
    a:active {
      color: var(--link);
    }

    a:focus-visible {
      outline: 2px solid currentColor;
      outline-offset: 4px;
    }

    .site-title {
      margin-top: 0;
    }

    .site-header {
      display: flex;
      align-items: center;
      gap: 1em;
      margin-bottom: 1.5rem;
    }

    .site-header > a {
      flex-shrink: 0;
      text-decoration: none;
    }

    .site-navigation {
      display: flex;
      flex-wrap: wrap;
      gap: .5em 1.25em;
      margin: 1.5rem 0 2.5rem;
      font-size: .9em;
    }

    .listing {
      max-width: 38rem;
      margin: 0 auto;
    }

    .listing-title {
      margin: 0 0 2.5rem;
      font-size: clamp(1.75rem, 1.25rem + 2vw, 2.25rem);
      text-align: center;
    }

    .blog-year + .blog-year,
    .project-section + .project-section {
      margin-top: 2.5rem;
    }

    .blog-year h2,
    .project-section h2 {
      margin: 0 0 .75rem;
      color: var(--muted);
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: normal;
    }

    .project-list {
      margin: 0;
    }

    .project-list dt {
      font-weight: 500;
      line-height: 1.45;
    }

    .project-list dd {
      margin: .4rem 0 1.75rem;
      color: var(--muted);
      font-size: .85em;
    }

    .project-list dd:last-child {
      margin-bottom: 0;
    }

    ul.blog-posts {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.blog-posts li {
      display: flex;
      align-items: baseline;
      gap: 1.25rem;
      padding: .6em 0;
      margin: 0;
      line-height: 1.45;
    }

    ul.blog-posts time {
      flex: 0 0 4rem;
      font-size: .75em;
      color: var(--muted);
      font-variant-numeric: tabular-nums;
    }

    .profile-photo {
      display: block;
      width: 4rem;
      height: auto;
    }

    .home {
      max-width: 36rem;
      margin: 0 auto;
      text-align: center;
    }

    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
    }

    .profile-header .site-title {
      margin: 0;
    }

    .profile-header .site-logo {
      display: block;
      width: min(100%, 14.5rem);
      height: auto;
      margin-inline: auto;
    }

    .profile-home-link {
      display: block;
      text-decoration: none;
    }

    .profile-photo-large {
      width: 6rem;
      border-radius: 50%;
    }

    .home .site-navigation,
    .listing .site-navigation {
      justify-content: center;
      margin: 1.75rem 0 3rem;
    }

    .home-intro h2 {
      margin: 0 0 1.25rem;
      font-size: clamp(1.75rem, 1.25rem + 2vw, 2.25rem);
    }

    .home-project {
      text-wrap: balance;
    }

    .home-location {
      color: var(--muted);
      font-size: .85em;
    }

    .home-contact {
      margin-top: 2.25rem;
      color: var(--muted);
      font-size: .85em;
    }

    .home-contact p {
      margin-bottom: .6rem;
    }

    .home-signature {
      margin-top: 2rem;
      color: var(--muted);
      font-size: clamp(.6875rem, 2.8vw, .8125rem);
      line-height: 1.7;
    }

    .home-signature code {
      display: inline-block;
      font-size: 1em;
      text-align: left;
      white-space: nowrap;
    }

    .post-header {
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .post-author {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: .65rem;
      margin-bottom: 2.75rem;
      text-decoration: none;
    }

    .post-author-logo {
      display: block;
      width: 8.25rem;
      height: auto;
    }

    .author-avatar {
      display: block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
    }

    .post-date {
      margin-bottom: .65rem;
      color: var(--muted);
      font-size: .75em;
    }

    .post-header h1 {
      margin: 0;
      font-size: clamp(2rem, 1.4rem + 2vw, 2.75rem);
      line-height: 1.12;
    }

    .post-about {
      margin-top: 3.5rem;
      text-align: center;
      font-size: .8em;
      color: var(--muted);
    }

    .post-about p {
      margin-bottom: .75em;
    }

    .post-about-author {
      display: inline-block;
      margin-bottom: .5rem;
      text-decoration: none;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: .25rem;
    }

    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 2.75rem;
      height: 2.75rem;
      text-decoration: none;
    }

    .social-links svg {
      display: block;
      width: 1.25rem;
      height: 1.25rem;
    }

    .post-navigation {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.25rem 2rem;
      max-width: 38rem;
      margin: 2.5rem auto 0;
      color: var(--muted);
      font-size: .8em;
      line-height: 1.45;
    }

    .post-navigation-link {
      text-decoration: none;
    }

    .post-navigation-label {
      display: block;
      margin-bottom: .35em;
      font-size: .85em;
    }

    .post-navigation-title {
      text-decoration: underline;
      text-decoration-color: var(--link);
      text-decoration-thickness: 1px;
    }

    .post-navigation-next {
      grid-column: 2;
      text-align: right;
    }

    .post-navigation-link:only-child {
      grid-column: 1 / -1;
      text-align: center;
    }

    .site-footer {
      clear: both;
      margin-top: 3rem;
      padding-top: 1.25rem;
      color: var(--muted);
      font-size: .75em;
      text-align: center;
    }

    .site-footer p {
      margin-bottom: .5em;
    }

    .site-footer-home {
      margin-top: 2rem;
    }

    @media (max-width: 37.5rem) {
      .post-navigation {
        grid-template-columns: minmax(0, 1fr);
      }

      .post-navigation-link {
        grid-column: auto;
        text-align: center;
      }

      ul.blog-posts li {
        flex-direction: column;
        gap: .15rem;
        padding: .65em 0;
      }

      ul.blog-posts time {
        flex-basis: auto;
      }

    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: #181818;
        --text: #e5e5e5;
        --muted: #aaa;
        --link: #8abfff;
        --border: #383838;
        --surface: #242424;
      }

    }
  </style>
</head>
<body>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <a class="post-author" href="/" itemprop="author" itemscope itemtype="http://schema.org/Person" rel="author">
      <picture>
        <source srcset="/assets/images/kyrylo-silin@2x.webp?v=3 2x, /assets/images/kyrylo-silin.webp?v=3 1x" type="image/webp">
        <img class="author-avatar" src="/assets/images/kyrylo-silin.webp?v=3" alt="" width="48" height="48">
      </picture>
      <meta itemprop="name" content="Kyrylo Silin">
      <picture>
  <source srcset="/assets/images/kyrylo-silin-logo-dark.png?v=4" type="image/png" media="(prefers-color-scheme: dark)">
  <source srcset="/assets/images/kyrylo-silin-logo.svg?v=4" type="image/svg+xml">
  <img class="post-author-logo" src="/assets/images/kyrylo-silin-logo.png?v=4" alt="Kyrylo Silin" width="332" height="41" decoding="async">
</picture>

    </a>

    <p class="post-date">
      <time datetime="2025-07-02T00:00:00+08:00" itemprop="datePublished">
        July 2, 2025
      </time>
    </p>
    <h1 itemprop="name headline">I vibe-coded Tech Debt: a game written in pure HTML/CSS/JS</h1>
  </header>

  <div class="article" itemprop="articleBody">
    <p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/01.png" alt="Tech Debt motd" /></p>

<p><a href="https://techdebtgame.com" target="_blank">Tech Debt</a> is a
keyboard-driven web game that teleports you back to the 90s. Your mission:
release a bug-free programming language in one day.</p>

<p>Your boss hired you to fix the mess left by the previous programmer before the
‘95 WEBFEST conference. The conference starts <em>tomorrow</em> morning, and you have a
full day (Sunday, unfortunately) to get it done.</p>

<h2 id="how-to-play">How to play</h2>

<p>Mechanics are simple: when an error flashes on lane <code class="language-plaintext highlighter-rouge">A:</code>, hit <kbd>A</kbd>; if
it’s on lane <code class="language-plaintext highlighter-rouge">M:</code>, hit <kbd>M</kbd>, and so on. Every level teems with buggy
lines, so speed and accuracy are key.</p>

<p>Fix (aka shoot) a bug, and it counts as fixed. Shoot when there’s no bug, and
you’ve introduced one. Let a bug reach a label unfixed, and it’s counted as
slipped.</p>

<p>You want to be as accurate as possible, and not let bugs slip through. That
said, if you miss some, the game will still advance to the next level. It’s not
the end of the world, but it will impact your final score.</p>

<h2 id="how-the-game-works">How the game works</h2>

<p>The game includes 13 levels, with a final boss on the last one. At each level,
your boss briefs you through a short narrative (sometimes hinting at what bugs to
expect).</p>

<p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/02.webp" alt="Tech Debt level 2 briefing" /></p>

<p>Bugs spawn randomly in waves. Some levels feature multiple massive waves —
special events that unleash an unusual number of bugs in a short amount of time.</p>

<p>Difficulty ramps up with each level: the early ones are slow-paced and easy,
while the later stages demand lightning-fast accuracy.</p>

<p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/03.webp" alt="Tech Debt level 2 gameplay" /></p>

<p>At the end of each level, you’ll see statistics: bugs fixed, bugs slipped, and
new bugs introduced.</p>

<p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/04.webp" alt="Tech Debt level 2 stats" /></p>

<p>These stats contribute to your final assessment. After the last level, your boss
evaluates your programming language and decides whether to keep you on or fire
you.</p>

<h2 id="why-i-built-it">Why I built it</h2>

<p>Don’t get me wrong — I don’t love errors. But I do love tools that help
programmers ship better software. My main product is a
<a href="https://telebugs.com">self-hosted error tracker</a>, and I wanted a fun
way to promote it.</p>

<p>A bug encyclopedia felt too boring. I’ve seen that before, and it didn’t gain
much traction. I wanted something original and engaging.</p>

<p>I love computer games and always wanted to make one, but a full-scale game
demands an insurmountable willpower and time — resources I couldn’t spare for a
project with no revenue potential.</p>

<p>So instead, I chose to build a small, focused game that could be made quickly
yet still deliver value and fun. This way, I could combine my passion for games
with my goal of helping developers improve their software :P</p>

<h2 id="inspiration-and-early-prototype">Inspiration and early prototype</h2>

<p>The idea for Tech Debt came a few months ago. I spun up Grok and asked if
anything like it existed. When Grok said it hadn’t, I knew I was onto something.</p>

<p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/05.webp" alt="Me asking Grok about the existence of my idea" /></p>

<p>Grok produced a rough demo (call it version 0.0.1) even though it was a bad
artifact, it proved the concept.</p>

<p><img src="/assets/images/posts/i-vibe-coded-tech-debt-a-game-written-in-pure-html-css-js/06.webp" alt="Grok-coded Tech Debt" /></p>

<p>A month later, I began building the real game. I quickly realized I could borrow
some ideas from Plants vs Zombies (a timeless classic) because its lane
mechanics were very similar.</p>

<p>That’s where the idea for huge wave announcements came from (in Tech Debt,
they’re called testing phases).</p>

<h2 id="why-i-vibe-coded-it">Why I vibe-coded it</h2>

<p>I use AI-aided programming daily, but I’d never truly vibe-coded. To form a
clear opinion, I had to experience it firsthand. So I decided to vibe-code this
game entirely from scratch.</p>

<p>I love simplicity, and in the era of AI, I don’t understand our reliance on <a href="https://justfuckingusehtml.com">bloated frameworks</a>. Tech Debt was was
coded entirely in pure HTML, CSS, and JavaScript. It just works (no build
process required) and I’m not limited by any frameworks or libraries.</p>

<h2 id="how-i-was-doing-it">How I was doing it</h2>

<p>I used <a href="https://github.com/basecamp/kamal-skiff">kamal-skiff</a> to deploy it. This
is my go-to stack for building static sites.</p>

<p>For vibe coding, I mostly used Grok, with one or two ventures into Claude and a
few more into ChatGPT. VSCode is my editor of choice. I have Copilot installed,
but I didn’t use it at all for this project.</p>

<p>I didn’t use Cursor or Windsurf. They just haven’t dinged with me yet. For now,
I think I still prefer the old-fashioned (2022? lol) approach: talk to an LLM in
its own UI, then copy-paste the relevant bits.</p>

<h2 id="how-did-it-go">How did it go</h2>

<p>To fast-forward: it was addictive, but not without caveats. My main problems
with vibe coding:</p>

<ol>
  <li>
    <p><strong>I don’t truly own the code.</strong> Vibe coding can get you far, but the moment
you commit those first AI‑generated changes, you’re on a journey into the
unknown. The more code you add, the less you understand. Luckily, I’m fluent
in raw JavaScript, so I could always drop into old‑fashioned code reading,
but the incentive to do so is pretty low (AI makes you lazy).</p>
  </li>
  <li>
    <p><strong>Refactoring is necessary.</strong> AI doesn’t produce perfect code (and neither do
I). With the right prompts you can massage it into shape, but once my
codebase grew, I had to ask for a refactor. What started as procedural
spaghetti got a lot more readable (and yes, I split things into multiple files
by hand, since the AI never suggested it).</p>
  </li>
  <li>
    <p><strong>AI is slow at printing.</strong> I leaned heavily on Grok’s “Think” mode, which
isn’t the speediest. Asking it to dump an entire file (over 1,000 lines!) so
I could copy‑paste in one go meant a single change sometimes took 5–7 minutes
of waiting.</p>
  </li>
  <li>
    <p><strong>Copying small bits of code can be challenging.</strong> When an LLM suggests a
snippet, finding exactly where it belongs can be a pain. That’s why I kept
asking for full‑file prints. <em>While I was writing this, I realized what I
really needed was a git diff I could apply automatically.</em></p>
  </li>
  <li>
    <p><strong>AI is terrible at programmatic music.</strong> I asked it to compose a soundtrack
in Tone.js. Instead of music, I got… well, farts. So I ended up doing the
audio by hand.</p>
  </li>
  <li>
    <p><strong>Removing and adding comments all the time is annoying.</strong> LLMs love to
sprinkle in random comments, and then strip them back out on the next pass.
Nuff said.</p>
  </li>
  <li>
    <p><strong>AI is dumb.</strong> “Thinking” in LLMs doesn’t exist yet. It can only remix what
it’s seen before, it won’t invent the core idea for your game. Sure, it can
write code, but you still need to know what you actually want to build.</p>
  </li>
</ol>

<h3 id="the-upside">The upside</h3>

<p>However, vibe coding, as demonstrated by my project, is real. It’s not a
gimmick, and you should fear for your job. AI is dumb, but in smart hands, it’s
a dangerous weapon. You can really do things with it. So my recommendation is to
try and get your feet wet to see what you’re missing. It can’t solve all the
problems, but it can automate mundane tasks reasonably well.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m really happy with how the game turned out. In my opinion, it came out
brilliantly well. There are a few rough edges, but they don’t affect the
gameplay, and honestly, I don’t care enough to fix them.</p>

<p>Time to <a href="https://techdebtgame.com">pay your tech debt</a>!</p>

<p>P.S. The game has an easter egg.</p>

  </div>
</article>

<aside class="post-about" aria-label="About the author">
  <p><a class="post-about-author" href="/"><picture>
  <source srcset="/assets/images/kyrylo-silin-logo-dark.png?v=4" type="image/png" media="(prefers-color-scheme: dark)">
  <source srcset="/assets/images/kyrylo-silin-logo.svg?v=4" type="image/svg+xml">
  <img class="post-author-logo" src="/assets/images/kyrylo-silin-logo.png?v=4" alt="Kyrylo Silin" width="332" height="41" decoding="async">
</picture>
</a><br>I build serious software and unserious websites.</p>
  <nav class="social-links" aria-label="Social profiles">


  <a href="https://x.com/kyrylo" target="_blank" rel="noopener" aria-label="Kyrylo Silin on X" title="X">
    <svg aria-hidden="true" focusable="false" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"/></svg>

  </a>
  <a href="https://bsky.app/profile/kyrylo.org" target="_blank" rel="noopener" aria-label="Kyrylo Silin on Bluesky" title="Bluesky">
    <svg aria-hidden="true" focusable="false" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5.202 2.857C7.954 4.922 10.913 9.11 12 11.358c1.087-2.247 4.046-6.436 6.798-8.501C20.783 1.366 24 .213 24 3.883c0 .732-.42 6.156-.667 7.037-.856 3.061-3.978 3.842-6.755 3.37 4.854.826 6.089 3.562 3.422 6.299-5.065 5.196-7.28-1.304-7.847-2.97-.104-.305-.152-.448-.153-.327 0-.121-.05.022-.153.327-.568 1.666-2.782 8.166-7.847 2.97-2.667-2.737-1.432-5.473 3.422-6.3-2.777.473-5.899-.308-6.755-3.369C.42 10.04 0 4.615 0 3.883c0-3.67 3.217-2.517 5.202-1.026"/></svg>

  </a>
  <a href="https://mastodon.social/@kyrylosilin" target="_blank" rel="noopener" aria-label="Kyrylo Silin on Mastodon" title="Mastodon">
    <svg aria-hidden="true" focusable="false" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/></svg>

  </a>
</nav>

</aside>


<nav class="post-navigation" aria-label="More posts">

    <a class="post-navigation-link" href="/software/2025/06/15/your-idea-probably-sucks.html" rel="prev">
      <span class="post-navigation-label">&larr; Previous</span>
      <span class="post-navigation-title">Your idea probably sucks</span>
    </a>


    <a class="post-navigation-link post-navigation-next" href="/software/2025/07/10/ai-will-take-your-job-and-your-bosses-job-too.html" rel="next">
      <span class="post-navigation-label">Next &rarr;</span>
      <span class="post-navigation-title">AI will take your job (and your boss’s job too)</span>
    </a>

</nav>


    </main><footer class="site-footer">
  <p>Subscribe to new posts via the <a href="/feed.xml">Atom feed</a>.</p>

  <p><small>Last modified: <time datetime="2025-07-03T14:27:25+08:00">July 03, 2025</time></small></p>

</footer>
</body>

</html>
