<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to self-host Bearlytics with Kamal | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to self-host Bearlytics with Kamal" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, I’ll guide you through the process of self-hosting Bearlytics with Kamal. It’s a bare-bones alternative to Google Analytics (and even Plausible Analytics - see my installation guide with Kamal)." />
<meta property="og:description" content="In this article, I’ll guide you through the process of self-hosting Bearlytics with Kamal. It’s a bare-bones alternative to Google Analytics (and even Plausible Analytics - see my installation guide with Kamal)." />
<link rel="canonical" href="https://kyrylo.org/kamal/2025/12/22/how-to-self-host-bearlytics-with-kamal.html" />
<meta property="og:url" content="https://kyrylo.org/kamal/2025/12/22/how-to-self-host-bearlytics-with-kamal.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://kyrylo.org/assets/images/kyrylo-silin@2x.webp" />
<meta property="twitter:title" content="How to self-host Bearlytics with Kamal" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2025-12-22T13:25:39+02:00","datePublished":"2025-12-22T00:00:00+02:00","description":"In this article, I’ll guide you through the process of self-hosting Bearlytics with Kamal. It’s a bare-bones alternative to Google Analytics (and even Plausible Analytics - see my installation guide with Kamal).","headline":"How to self-host Bearlytics with Kamal","image":"https://kyrylo.org/assets/images/kyrylo-silin@2x.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/kamal/2025/12/22/how-to-self-host-bearlytics-with-kamal.html"},"url":"https://kyrylo.org/kamal/2025/12/22/how-to-self-host-bearlytics-with-kamal.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />

  <script defer data-domain="kyrylo.org" src="https://plausible.telebugs.com/js/script.hash.outbound-links.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <script data-site="KDDVSIV" src="https://analytics.kyrylo.org/script.js" defer></script>

  <style>
    body {
      font: 16px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
      line-height: 1.5;
    }

    main,
    footer {
      max-width: 70ch;
      margin: 0 auto;
    }

    pre {
      overflow: auto;
    }

    pre,
    blockquote {
      background-color: ghostwhite;
      color: darkslategray;
    }

    .article img {
      max-width: 100%;
    }

    .article a,
    code {
      word-break: break-word;
    }

    code {
      font-size: 14px;
    }

    blockquote {
      margin: 1em 0;
      padding-left: 20px;
      border-left: 4px solid dimgray;
    }

    nav a {
      margin-right: 8px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited:active,
    a:active {
      color: red;
    }

    a:visited {
      color: purple;
    }

    ul.blog-posts {
      list-style-type: none;
      padding: unset;
      margin: 0;
    }

    ul.blog-posts li {
      display: flex;
      gap: 2ch;
    }

    ul.blog-posts time {
      font-size: 14px;
    }

    ul.blog-posts li span {
      flex: 0 0 11ch;
    }

    ul.blog-posts time {
      font-family: monospace;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: mediumslateblue;
      }

      a:visited:active,
      a:active {
        color: orangered;
      }

      a:visited {
        color: plum;
      }

      pre,
      blockquote {
        color: lightsteelblue;
        background-color: #2b2b2b;
      }
    }
  </style>
</head>
<body>
    <main>
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">How to self-host Bearlytics with Kamal</h1>

    <p>
      <time datetime="2025-12-22T00:00:00+02:00" itemprop="datePublished">
        Dec 22, 2025
      </time>
      |
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <picture>
          <source srcset="/assets/images/kyrylo-silin.webp 2x, /assets/images/kyrylo-silin.webp 1x" type="image/webp">
          <img src="/assets/images/kyrylo-silin.webp" alt="Kyrylo Silin" width="15" height="15">
        </picture>
        <span itemprop="name">
          <a href="/">Kyrylo Silin</a>
        </span>
      </span>
      &middot;
      <a href="https://x.com/kyrylo" target="_blank">@kyrylo</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky:@kyrylo.org</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon:@kyrylosilin</a>
    </p>
  </header>

  <div class="article" itemprop="articleBody">
    <p>In this article, I’ll guide you through the process of self-hosting
<a href="https://github.com/HermanMartinus/bearlytics">Bearlytics</a> with Kamal. It’s a
bare-bones alternative to Google Analytics (and even Plausible Analytics - see my
<a href="/kamal/2024/11/15/how-to-self-host-plausible-analytics-with-kamal.html">installation guide with Kamal</a>).</p>

<p>I saw it online and immediately knew it was my kind of jam:</p>

<ul>
  <li>low memory footprint</li>
  <li>runs on SQLite</li>
  <li>simple to use and maintain</li>
  <li>lightweight tracking script</li>
</ul>

<p>It’s designed to be self-hosted, and I love simple self-hosted products (I
<a href="https://telebugs.com">develop them myself</a>).</p>

<p>I come from the Ruby ecosystem and prefer deploying with
<a href="https://kamal-deploy.org/">Kamal</a>. Its configuration file looks almost identical
to <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>, which Bearlytics already ships with, so using Kamal felt
like a natural fit.</p>

<h2 id="requirements">Requirements</h2>

<h3 id="hardware">Hardware</h3>

<p>Bearlytics will run on virtually any VPS or hardware. My running container, with
no traffic, consumes only <strong>56 MiB of RAM</strong>. Impressive!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONTAINER ID   NAME                                                            CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
0db0cbf3fba1   bearlytics-web-9a7059c5bfe6d403d8bf2de40eaf845956ce69ea         0.02%     55.87MiB / 7.57GiB   0.72%     269kB / 582kB     147kB / 13.8MB    3
</code></pre></div></div>

<p>Go to <a href="https://hetzner.com/cloud">Hetzner Cloud</a> and grab the cheapest plan
(you’ll be totally fine).</p>

<h3 id="subdomain">Subdomain</h3>

<p>To self-host Bearlytics, you’ll need a subdomain, for example
<code class="language-plaintext highlighter-rouge">analytics.example.com</code>.</p>

<p>On Cloudflare, create an <code class="language-plaintext highlighter-rouge">A</code> record pointing to your server’s IP address. This
will allow you to access Bearlytics at
<code class="language-plaintext highlighter-rouge">https://analytics.example.com</code>.</p>

<h2 id="step-by-step-guide">Step-by-step guide</h2>

<p>To understand what we’ll be doing, let’s take a look at the
<a href="https://github.com/HermanMartinus/bearlytics/blob/9a7059c5bfe6d403d8bf2de40eaf845956ce69ea/docker-compose.yaml">docker-compose.yaml</a>
file from the repository and translate it into a Kamal configuration.</p>

<p>Bearlytics has no external dependencies: it’s a single container. All we need
to do is set a few environment variables and we’re good to go.</p>

<h3 id="step-1-clone-the-bearlytics-repo">Step 1: Clone the Bearlytics repo</h3>

<p>Start by cloning the repository:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--single-branch</span> https://github.com/HermanMartinus/bearlytics bearlytics
<span class="nb">cd </span>bearlytics
</code></pre></div></div>

<h3 id="step-2-branch-out">Step 2: Branch out</h3>

<p>We don’t want to accidentally push these changes upstream. We’ll be working with
our own configuration values, and it’s unlikely the Bearlytics author would want
this opinionated setup merged.</p>

<p>Create a new Git branch:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="nt">--b</span> kamal
</code></pre></div></div>

<h3 id="step-3-generate-kamal-configuration">Step 3: Generate Kamal configuration:</h3>

<p>Install Kamal if you don’t already have it (via <a href="https://rubygems.org">RubyGems</a>):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>kamal
</code></pre></div></div>

<p>Then generate the Kamal configuration:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kamal init
</code></pre></div></div>

<p>You should see output similar to this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Created configuration file in config/deploy.yml
Created .kamal/secrets file
Created sample hooks in .kamal/hooks
</code></pre></div></div>

<p>We won’t need hooks, so delete that directory:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-rf</span> .kamal/hooks
</code></pre></div></div>

<h3 id="step-4-update-gitignore">Step 4: Update .gitignore</h3>

<p>Next, add the generated files to <code class="language-plaintext highlighter-rouge">.gitignore</code> so we don’t accidentally leak
secrets:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .gitignore
!.kamal
!.kamal/secrets
!.config
!config/deploy.yml
</code></pre></div></div>

<h3 id="step-5-setting-up-kamal-secrets">Step 5: Setting up Kamal secrets</h3>

<p>Bearlytics requires several mandatory environment variables:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SECRET_KEY</code>: Django secret key</li>
  <li><code class="language-plaintext highlighter-rouge">SALT_SECRET</code>: Secret key used to hash PII</li>
  <li><code class="language-plaintext highlighter-rouge">DEBUG</code>: Set to False in production</li>
  <li><code class="language-plaintext highlighter-rouge">DB_PATH</code>: SQLite database location (default: <code class="language-plaintext highlighter-rouge">/app/db/db.sqlite3</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">ALLOWED_HOSTS</code>: Comma-separated list of allowed hosts</li>
  <li><code class="language-plaintext highlighter-rouge">CSRF_TRUSTED_ORIGINS</code>: Comma-separated list of trusted origins</li>
</ul>

<p>We’ll define most of them in the <code class="language-plaintext highlighter-rouge">config/secrets</code> file generated by Kamal. It
should look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEBUG=$DEBUG
SECRET_KEY=$SECRET_KEY
SALT_SECRET=$SALT_SECRET
DB_PATH=$DB_PATH
CSRF_TRUSTED_ORIGINS=$CSRF_TRUSTED_ORIGINS
</code></pre></div></div>

<p>Now we need to populate these values from the environment. I’ll use a <code class="language-plaintext highlighter-rouge">.env</code>
file and the <code class="language-plaintext highlighter-rouge">dotenv</code> Ruby gem (<code class="language-plaintext highlighter-rouge">gem install dotenv</code>). Kamal also supports
several other approaches, which are covered in the
<a href="https://kamal-deploy.org/docs/commands/secrets/">documentation</a>.</p>

<ol>
  <li>Generate <code class="language-plaintext highlighter-rouge">SECRET_KEY</code> and <code class="language-plaintext highlighter-rouge">SALT_SECRET</code> using any password generator.
<code class="language-plaintext highlighter-rouge">openssl</code> works great.</li>
  <li><code class="language-plaintext highlighter-rouge">DB_PATH</code> refers to the path <em>inside</em> the Bearlytics Docker container.</li>
  <li><code class="language-plaintext highlighter-rouge">CSRF_TRUSTED_ORIGINS</code> should point to your installation URL.</li>
</ol>

<p>Here’s how <code class="language-plaintext highlighter-rouge">.env</code> will look like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .env at the bearlytics root directory
SECRET_KEY=$(openssl rand -base64 48)
SALT_SECRET=$(openssl rand -base64 48)
DB_PATH="/app/data/production.sqlite3"
CSRF_TRUSTED_ORIGINS="https://analytics.example.com"
</code></pre></div></div>

<p>That’s it for secrets. Now we just need to tell Kamal where and how to deploy the
app.</p>

<h3 id="step-6-update-kamal-configuration">Step 6: Update Kamal configuration</h3>

<p>We’re almost there. Let’s update the Kamal configuration file. I’ll walk you
through the important sections and then provide the full config at the end.</p>

<p>First, set the service name and image:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">service</span><span class="pi">:</span> <span class="s">bearlytics</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">bearlytics</span>
</code></pre></div></div>

<p>Next, define the servers. We’ll use a single server named <code class="language-plaintext highlighter-rouge">web</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">servers</span><span class="pi">:</span>
  <span class="na">web</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">&lt;your-server-ip&gt;</span>
</code></pre></div></div>

<p>Now configure <a href="https://github.com/basecamp/kamal-proxy">kamal-proxy</a> to enable
SSL. We’ll use the subdomain created earlier.</p>

<p><strong>Important:</strong> Bearlytics runs on port <code class="language-plaintext highlighter-rouge">8000</code>, but kamal-proxy assumes port
<code class="language-plaintext highlighter-rouge">3000</code> by default, so we need to override that.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">proxy</span><span class="pi">:</span>
  <span class="na">ssl</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">analytics.example.com</span>
  <span class="na">app_port</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">healthcheck</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/script.js</span>
</code></pre></div></div>

<p>We also define a health check that hits <code class="language-plaintext highlighter-rouge">/script.js</code>. By default, Kamal pings
<code class="language-plaintext highlighter-rouge">/up</code>, which Bearlytics doesn’t implement. <code class="language-plaintext highlighter-rouge">/script.js</code> is guaranteed to exist
because it’s the tracking script itself.</p>

<p>Next, we’ll build the image locally and use Kamal’s <a href="https://kamal-deploy.org/docs/configuration/docker-registry/">local registry
feature</a> so we
don’t need to push anything to GHCR or Docker Hub:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">registry</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span> <span class="s">localhost:5555</span>
</code></pre></div></div>

<p>Wire up the environment variables:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">env</span><span class="pi">:</span>
  <span class="na">clear</span><span class="pi">:</span>
    <span class="na">DEBUG</span><span class="pi">:</span> <span class="kc">false</span>
  <span class="na">secret</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">DB_PATH</span>
    <span class="pi">-</span> <span class="s">SALT_SECRET</span>
    <span class="pi">-</span> <span class="s">SECRET_KEY</span>
    <span class="pi">-</span> <span class="s">CSRF_TRUSTED_ORIGINS</span>
</code></pre></div></div>

<p>Now mount a volume for the database so we get persistence and can make backups if
needed:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">/root/bearlytics-storage:/app/data"</span>
</code></pre></div></div>

<p>Create the directory on your VPS and adjust permissions:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /root/bearlytics-storage
<span class="nb">chown</span> <span class="nt">-R</span> 1000:1000 /root/bearlytics-storage
</code></pre></div></div>

<p>Finally, specify the build architecture:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">builder</span><span class="pi">:</span>
  <span class="na">arch</span><span class="pi">:</span> <span class="s">amd64</span>
</code></pre></div></div>

<p>Here’s the full configuration for convenience:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">service</span><span class="pi">:</span> <span class="s">bearlytics</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">bearlytics</span>

<span class="na">servers</span><span class="pi">:</span>
  <span class="na">web</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">&lt;your-server-ip&gt;</span>

<span class="na">proxy</span><span class="pi">:</span>
  <span class="na">ssl</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">analytics.example.com</span>
  <span class="na">app_port</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">healthcheck</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/script.js</span>

<span class="na">registry</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span> <span class="s">localhost:5555</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">clear</span><span class="pi">:</span>
    <span class="na">DEBUG</span><span class="pi">:</span> <span class="kc">false</span>
  <span class="na">secret</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">DB_PATH</span>
    <span class="pi">-</span> <span class="s">SALT_SECRET</span>
    <span class="pi">-</span> <span class="s">SECRET_KEY</span>
    <span class="pi">-</span> <span class="s">CSRF_TRUSTED_ORIGINS</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">/root/bearlytics-storage:/app/data"</span>

<span class="na">builder</span><span class="pi">:</span>
  <span class="na">arch</span><span class="pi">:</span> <span class="s">amd64</span>
</code></pre></div></div>

<p>To verify everything is wired correctly, run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% kamal config
</code></pre></div></div>

<p>Wonderful! If everything looks good, commit your changes:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Add Kamal configuration"</span>
</code></pre></div></div>

<h3 id="step-7-deploy-bearlytics">Step 7: Deploy Bearlytics</h3>

<p>I deployed Bearlytics on a server that was already provisioned with Kamal. If
you’re using a fresh server, you’ll probably want to run <code class="language-plaintext highlighter-rouge">kamal setup</code> first.</p>

<p>In my case, the server was already running Kamal-managed containers, so I simply
ran:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% dotenv kamal deploy
</code></pre></div></div>

<p>The deployment should take about a minute.</p>

<p>Once it’s done, visit
<code>https://analytics.example.com</code> and you should see the
Bearlytics sign-up page.</p>

<p>Congratulations, you’ve just self-hosted Bearlyrics with Kamal! I’m
proud of you!</p>

  </div>
</article>

<hr>

<div>
  
    <div>
      Next: <a href="/2026/01/01/what-2026-yields-announcing-telesink.html" rel="next" title="What 2026 yields (announcing Telesink)">What 2026 yields (announcing Telesink)</a>
    </div>
  
  
    <div>
      Prev: <a href="/software/2025/12/21/im-back-to-open-source.html" rel="prev" title="I'm back to Open Source">I'm back to Open Source</a>
    </div>
  
</div>

    </main><footer>
  <hr>
  <small>
    <p><a href="/">Kyrylo Silin</a> — entrepreneur, software engineer, and web developer.</p>
    <p>
      Find me on:
      <a href="https://x.com/kyrylo" target="_blank">x</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon</a>
    </p>
    <p>
      <a href="/feed.xml">ATOM feed</a>
      |
      <a href="https://github.com/kyrylo/kyrylo.org">GitHub</a> (CC BY-NC-SA 4.0)
    </p>
    <p>Last modified: <time datetime="2025-12-22T13:25:39+02:00">December 22, 2025</time></p>
  </small>
</footer>
</body>

</html>
