@font-face
  font-family: 'Oranienbaum'
  src: url('Oranienbaum.eot')
  src: url('Oranienbaum.eot?#iefix') format('embedded-opentype')
  src: url('Oranienbaum.svg#oranienbaum') format('svg')
  src: url('Oranienbaum.woff') format('woff')
  src: url('Oranienbaum.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Minion Pro'
  src: url('Minion Pro.eot')
  src: url('Minion Pro.eot?#iefix') format('embedded-opentype')
  src: url('Minion Pro.svg#minionpro') format('svg')
  src: url('Minion Pro.woff') format('woff')
  src: url('Minion Pro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Minion Pro'
  src: url('Minion Pro.eot')
  src: url('Minion Pro.eot?#iefix') format('embedded-opentype')
  src: url('Minion Pro.svg#minionpro') format('svg')
  src: url('Minion Pro.woff') format('woff')
  src: url('Minion Pro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Yeseva One'
  src: url('Yeseva One.eot')
  src: url('Yeseva One.eot?#iefix') format('embedded-opentype')
  src: url('Yeseva One.svg#yesevaone') format('svg')
  src: url('Yeseva One.woff') format('woff')
  src: url('Yeseva One.ttf') format('truetype')
  font-weight: normal
  font-style: normal
