@font-face
  font-family: 'Oranienbaum'
  src: url('Oranienbaum.eot')
  src: url('Oranienbaum.eot?#iefix') format('embedded-opentype')
  src: url('Oranienbaum.svg#oranienbaum') format('svg')
  src: url('Oranienbaum.woff') format('woff')
  src: url('Oranienbaum.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Minion Pro'
  src: url('Minion Pro.eot')
  src: url('Minion Pro.eot?#iefix') format('embedded-opentype')
  src: url('Minion Pro.svg#minionpro') format('svg')
  src: url('Minion Pro.woff') format('woff')
  src: url('Minion Pro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-family: Times New Roman, serif

h1, h2, h3, h4, h5, h6
  font-family: Minion Pro, Georgia, Times New Roman, serif
  font-weight: normal

h1
  font-size: 200%
  margin-top: 11px
  margin-bottom: 12px


h2
  font-size: 150%

h3
  font-size: 120%

h4
  font-size: 100%

h5
  font-size: 80%

h6
  font-size: 70%

nav
  font-family: Oranienbaum, Georgia, Times New Roman, serif

  ul li
    font-size: 95%
    letter-spacing: 1px

    a
      text-decoration: none

figcaption
  font-style: italic
  text-align: center

p
  margin-top: 0
  margin-bottom: 1.25em
  line-height: 1.2
