.section-description
  width: 479px
  float: left

.projects-meta
  float: right
  color: #868686
  position: relative
  width: 225px
  left: 25px


  .eye-hand
    background: image-url('eye-hand.jpg')
    background-repeat: no-repeat
    height: 180px

  .projects-count
    .quantity
      margin: -46px auto 0 auto
      padding-left: 25px
      width: 64px
      font-size: 200%
      font-family: Yeseva One

      div
        float: left
        width: 64px
        padding-top: 32px
        line-height: 1em
        margin-top: -0.4em
        text-align: center

      &:after
        +box-shadow(2px 2px 3px #d8d8d8)
        +border-radius(50%)
        content: ''
        display: block
        width: 64px
        height: 0
        padding-bottom: 64px
        background-color: #f6f6f6

    .inscription
      font-size: 125%
      text-align: center
      padding-left: 28px
      margin-top: 6px
      margin-bottom: 25px

.projects-list
  clear: both

  .thumbnail
    width: 227px
    display: inline-block
    vertical-align: top
    margin-left: 25px
    text-align: center

    .thumbimg
      width: inherit
      height: 120px

      a
        border-bottom: none

  .row
    margin-left: 0

  .pseudoimg
    +user-select(none)
    cursor: pointer
    font-size: 200%
    font-family: Georgia, Times New Roman, serif

  .headline
    font-style: italic
    font-size: 90%
