<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embarking on an indie dev journey | Kyrylo Silin</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Embarking on an indie dev journey" />
<meta name="author" content="Kyrylo Silin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My 10-year professional programming career has entered a new chapter. Getting laid off not once, but twice in the first half of 2023 was a wakeup call. It made me realize that I want to be the captain of my own ship." />
<meta property="og:description" content="My 10-year professional programming career has entered a new chapter. Getting laid off not once, but twice in the first half of 2023 was a wakeup call. It made me realize that I want to be the captain of my own ship." />
<link rel="canonical" href="https://kyrylo.org/2023/11/09/embarking-on-an-indie-dev-journey.html" />
<meta property="og:url" content="https://kyrylo.org/2023/11/09/embarking-on-an-indie-dev-journey.html" />
<meta property="og:site_name" content="Kyrylo Silin" />
<meta property="og:image" content="https://i.imgur.com/kTXN5lf.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-09T00:23:44+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://i.imgur.com/kTXN5lf.png" />
<meta property="twitter:title" content="Embarking on an indie dev journey" />
<meta name="twitter:site" content="@kyrylosilin" />
<meta name="twitter:creator" content="@Kyrylo Silin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyrylo Silin","url":"https://kyrylo.org/"},"dateModified":"2024-01-10T11:09:40+02:00","datePublished":"2023-11-09T00:23:44+02:00","description":"My 10-year professional programming career has entered a new chapter. Getting laid off not once, but twice in the first half of 2023 was a wakeup call. It made me realize that I want to be the captain of my own ship.","headline":"Embarking on an indie dev journey","image":"https://i.imgur.com/kTXN5lf.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyrylo.org/2023/11/09/embarking-on-an-indie-dev-journey.html"},"url":"https://kyrylo.org/2023/11/09/embarking-on-an-indie-dev-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kyrylo.org/feed.xml" title="Kyrylo Silin" /><link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Kyrylo Silin" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />

  <script defer data-domain="kyrylo.org" src="https://plausible.telebugs.com/js/script.hash.outbound-links.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <script data-site="KDDVSIV" src="https://analytics.kyrylo.org/script.js" defer></script>

  <style>
    body {
      font: 16px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
      line-height: 1.5;
    }

    main,
    footer {
      max-width: 70ch;
      margin: 0 auto;
    }

    pre {
      overflow: auto;
    }

    pre,
    blockquote {
      background-color: ghostwhite;
      color: darkslategray;
    }

    .article img {
      max-width: 100%;
    }

    .article a,
    code {
      word-break: break-word;
    }

    code {
      font-size: 14px;
    }

    blockquote {
      margin: 1em 0;
      padding-left: 20px;
      border-left: 4px solid dimgray;
    }

    nav a {
      margin-right: 8px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited:active,
    a:active {
      color: red;
    }

    a:visited {
      color: purple;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: mediumslateblue;
      }

      a:visited:active,
      a:active {
        color: orangered;
      }

      a:visited {
        color: plum;
      }

      pre,
      blockquote {
        color: lightsteelblue;
        background-color: #2b2b2b;
      }
    }
  </style>
</head>
<body>
    <main>
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">Embarking on an indie dev journey</h1>

    <p>
      <time datetime="2023-11-09T00:23:44+02:00" itemprop="datePublished">
        Nov 9, 2023
      </time>
      |
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <picture>
          <source srcset="/assets/images/kyrylo-silin.webp 2x, /assets/images/kyrylo-silin.webp 1x" type="image/webp">
          <img src="/assets/images/kyrylo-silin.webp" alt="Kyrylo Silin" width="15" height="15">
        </picture>
        <span itemprop="name">
          <a href="/">Kyrylo Silin</a>
        </span>
      </span>
      &middot;
      <a href="https://x.com/kyrylo" target="_blank">@kyrylo</a>
      &middot;
      <a href="https://bsky.app/profile/kyrylo.org" target="_blank">bluesky:@kyrylo.org</a>
      &middot;
      <a href="https://mastodon.social/@kyrylosilin" target="_blank">mastodon:@kyrylosilin</a>
    </p>
  </header>

  <div class="article" itemprop="articleBody">
    <p><img src="https://i.imgur.com/kTXN5lf.png" style="margin-bottom: 1rem;" />
<br />
My 10-year professional programming career has entered a new chapter. Getting
laid off not once, but twice in the first half of 2023 was a wakeup call.
It made me realize that I want to be the captain of my own ship.</p>

<p>During this time, a lot has happened. I’ve traveled around as a digital nomad
and worked on some really cool stuff at Airbrake. I’ve learned a bunch about
programming and life in general. I got married, and now I’m a dad to a lovely
daughter. Also, there’s been some really tough stuff going on. There’s a war in
Ukraine, and it’s gotten even worse since 2022. I had to leave my home because
it’s not safe there anymore. At any moment, there could be danger, like rockets
exploding in the city.</p>

<p>However, while the year 2022 has changed my life forever, the year 2023 has
opened my eyes to my career prospects. In January 2023, I got laid off without
any warning.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It was a normal day yesterday. In the calendar, I saw a sudden, unscheduled 15-minute meeting at lunch without any agenda.<br /><br />I got laid off without any prior notice. 30 mins after the call, I lost all access to the system, and my laptop was blocked. I worked there for 7.5 years 🫠</p>&mdash; Kyrylo Silin 🇺🇦 (@kyrylosilin) <a href="https://twitter.com/kyrylosilin/status/1618508198310445057?ref_src=twsrc%5Etfw">January 26, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>It hit me hard emotionally. I couldn’t fathom that all the effort I’d poured in
didn’t seem to count for much. We had a solid team, but with the constant change
in ownership, the vision for Airbrake kept shifting. I felt like a lone seagull
adrift at sea, uncertain of which way to turn. It all happened so swiftly and
unexpectedly that I began job hunting right away. It was just hard to grasp: I
found myself without a job.</p>

<p>After I lost my job the first time, I immediately reached out to a former
colleague who had mentioned a possible job opening. The feeling of being jobless
was eating me inside. Unfortunately, things didn’t work out as planned. It was
really surprising and a bit disheartening.</p>

<p>A couple of months later, I landed a job at a startup. I really put my nose to
the grindstone, working tirelessly to prove my worth. I pulled long hours, from
morning till night, especially because I was dealing with some knowledge gaps
(like my first experience with Hotwire). It was quite a challenge, as I had to
figure things out mostly on my own.</p>

<p>However, history repeated itself. Just a couple of months into the job, I
received a request for a “quick call”. It turned out I was being let go due to
budget constraints. It was painful. Not as devastating as the previous time,
since I had developed thicker skin from that experience, but it still stung.</p>

<p>I’ve often found myself wondering: why does it seem that every time I pour my
heart and soul into something, it ends in disappointment? Back when I interned
at Bugsnag, I was consistently the first to arrive and the last to leave. I
turned down social events, like gatherings at the Twitter office or talks by
Matz in San Francisco, all in the name of proving my worth. With Airbrake, I
played a pivotal role in revitalizing their Ruby gem, leading to its ongoing
success. Each time, I set the bar high for myself. And yet, it always seems to
culminate in pain. Why does it have to be this way?</p>

<p>This experience, along with the struggles of finding a new job, made me think
long and hard about my career. It became clear to me that if I wanted to pursue
a path that truly aligned with my goals and values, I needed to take control of
my own journey.</p>

<p>I’ve stumbled upon the indie development culture, the art of building in public,
and the idea of releasing quickly until something finally “clicks” and sparks
hope. I am embarking on an indie dev journey 🚀</p>

  </div>
</article>

<hr>

<div>
  
    <div>
      Next: <a href="/turbo-native/android/2024/01/08/how-to-run-your-turbo-native-android-app-on-a-physical-device-locally.html" rel="next" title="How to run your Turbo Native Android app on a physical device locally">How to run your Turbo Native Android app on a physical device locally</a>
    </div>
  
  
    <div>
      Prev: <a href="/programming/ruby/2018/06/21/untangling-the-love-ruby-tongue-twister.html" rel="prev" title="Untangling the “love” Ruby tongue twister">Untangling the “love” Ruby tongue twister</a>
    </div>
  
</div>

    </main><footer>
  <hr>
  <small>
    <p><a href="/">Kyrylo Silin</a> — entrepreneur, software engineer, and web developer.</p>
    <p><a href="/feed.xml">ATOM/RSS site feed</a></p>
    <p>Last modified: <time datetime="2024-01-10T11:09:40+02:00">January 10, 2024</time></p>
  </small>
</footer>
</body>

</html>
